;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation Portico-Test)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Prom
        (attribute liczbaWolnychMiejsc reliable timestamp TestSpace)
        (attribute liczbaZajetychMiejsc reliable timestamp TestSpace)
        (attribute numerStacji reliable timestamp TestSpace)
      )
      (class  Pasazer
        (attribute id reliable timestamp TestSpace)
        (attribute typ reliable timestamp TestSpace)
        (attribute numerStacji reliable timestamp TestSpace)
        (attribute stacjaDocelowa reliable timestamp TestSpace)
      )
      (class Stacja
        (attribute numer reliable timestamp TestSpace)
        (attribute liczbaPasazerow reliable timestamp TestSpace)
        (attribute liczbaSamochodow reliable timestamp TestSpace)
        (attribute maxDlugoscKolejki reliable timestamp TestSpace)
        (attribute numerKolejnejStacji reliable timestamp TestSpace)
        (attribute promNaStacji reliable timestamp TestSpace)
      )
    )
  )
  (interactions 
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
      (class KoniecSymulacji reliable timestamp)
      (class PoczatekSymulacji reliable timestamp)
      (class ruszeniePromu reliable timestamp)
      (class zatrzymaniePromu reliable timestamp)
      (class dodaniePasazeraDoKolejki reliable timestamp)
      (class usunieciePasazeraZKolejki reliable timestamp)
      (class pasazerNaStacjiDocelowej reliable timestamp)
    )
  )
)

